{
  "name": "lendsqr-backend-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "npx tsc",
    "dev": "nodemon src/index.ts",
    "migratedev": "npx ts-node ./node_modules/.bin/knex migrate:latest --knexfile src/db/knexfile.ts",
    "rollbackdev": "npx ts-node ./node_modules/.bin/knex migrate:rollback --knexfile src/db/knexfile.ts",
    "exec": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.10.2",
    "uuid": "^10.0.0"
  }
}
